# EspressoTests

./: build.gradle  gradle.properties  local.properties
Reports/: Bug Report.xlsx  Test Cases.xlsx
Reports/reportFromAutomatedTests/: app.com.mobileassignment.tests.HomeTest.html  app.com.mobileassignment.tests.MapTest.html  app.com.mobileassignment.tests.html  index.html
app/: build.gradle
app/src/androidTest/java/app/com/mobileassignment/: README.md
app/src/androidTest/java/app/com/mobileassignment/page/: BasePage.java  HomePage.java  MapPage.java
app/src/androidTest/java/app/com/mobileassignment/tests/: BaseTest.java  HomeTest.java  MapTest.java
app/src/androidTest/java/app/com/mobileassignment/utility/: CustomMatchers.java  CustomViewActions.java  TestCaseInfo.java  TestData.java
app/src/main/: AndroidManifest.xml
app/src/main/java/app/com/mobileassignment/utils/: SimpleIdlingResource.java
app/src/main/java/app/com/mobileassignment/views/: MainActivity.java  MapActivity.java
app/src/main/java/app/com/mobileassignment/views/adapters/: CityAdapter.java
gradle/wrapper/: gradle-wrapper.properties
